# --- Neo4j connection ---
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ahmedfpl

# --- Deepseek API configuration ---
DEEPSEEK_API_KEY=your_deepseek_api_key_here
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions

# --- Hugging Face token for Gemma ---
HF_TOKEN=your_hf_token_here

GEMMA_MODEL=google/gemma-2-2b-it
LLAMA_MODEL=meta-llama/Llama-3.2-1B-Instruct

# --- Embedding Model Names ---
MODEL_A_NAME=sentence-transformers/all-MiniLM-L6-v2
MODEL_B_NAME=sentence-transformers/all-mpnet-base-v2

# --- Embedding Output Paths ---
OUTPUT_DIR=./embeddings_out

FAISS_INDEX_A_PATH=./embeddings_out/faiss_index_modelA.index
FAISS_INDEX_B_PATH=./embeddings_out/faiss_index_modelB.index

MAPPING_A_PATH=./embeddings_out/idx_to_embedding_id_modelA.json
MAPPING_B_PATH=./embeddings_out/idx_to_embedding_id_modelB.json